# SPT-AKI-Profile-Editor

./: .gitignore  CHFAQ.md  CHREADME.md  ENGFAQ.md  ENGREADME.md  FAQ.md  JPFAQ.md  JPREADME.md  LICENSE  README.md  SPT-AKI Profile Editor.sln
SPT-AKI Profile Editor/: App.xaml  App.xaml.cs  AppData.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  ContainerWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SPT-AKI Profile Editor.csproj  WeaponBuildWindow.xaml  WeaponBuildWindow.xaml.cs  WeaponBuildWindowViewModel.cs  build.ps1
SPT-AKI Profile Editor.Core/: AppData.cs  AppLocalization.cs  AppSettings.cs  BackupFile.cs  BackupService.cs  BindableEntity.cs  DefaultValues.cs  ExtMethods.cs  GridFilters.cs  Helpers.cs  Logger.cs  QuestType.cs  SPT-AKI Profile Editor.Core.csproj  ServerProfile.cs  UpdatesChecker.cs
SPT-AKI Profile Editor.Core/Enums/: QuestStatus.cs  QuestType.cs
SPT-AKI Profile Editor.Core/Extensions/: QuestTypeExtension.cs
SPT-AKI Profile Editor.Core/GridFilters/: MasteringTab.cs  QuestsTab.cs  SkillsTab.cs  StashTab.cs
SPT-AKI Profile Editor.Core/ProfileClasses/: ActiveQuest.cs  Character.cs  CharacterBonuses.cs  CharacterCustomization.cs  CharacterHideout.cs  CharacterInfo.cs  CharacterInventory.cs  CharacterPmc.cs  CharacterQuest.cs  CharacterRepeatableQuest.cs  CharacterSkill.cs  CharacterSkills.cs  CharacterTraderStanding.cs  CharacterTraderStandings.cs  HideoutArea.cs  LocationJsonConverter.cs  Profile.cs  ProfileCharacters.cs  WeaponBuild.cs
SPT-AKI Profile Editor.Core/ServerClasses/: Appearance.cs  BotType.cs  ConfigExp.cs  LocalesGlobal.cs  LocalesGlobalTemplate.cs  QuestData.cs  ServerDatabase.cs  ServerGlobalsConfig.cs  Template.cs
SPT-AKI Profile Editor.ModHelper/: ModHelper.cs  ModMetadata.cs  SPT-AKI Profile Editor.ModHelper.csproj
SPT-AKI Profile Editor.Tests/: AppDataTest.cs  AppLocalizationTests.cs  AppSettingsTests.cs  ApplicationManagerTests.cs  BackupServiceTests.cs  CleaningServiceTest.cs  ExtMethodsTests.cs  IssuesServiceTest.cs  ProfileTest.cs  ProfileTests.cs  ProgressTransferServiceExportTests.cs  ProgressTransferServiceTests.cs  SPT-AKI Profile Editor.Tests.csproj  ServerCheckerTests.cs  ServerConfigsTests.cs  ServerDatabaseTests.cs  TemplatesTests.cs  TestConstants.cs  UpdatesCheckerTests.cs  UserControlsTests.cs  ViewModelsFactoryTests.cs  WindowsTests.cs
SPT-AKI Profile Editor.Tests/EnumsTests/: ActiveQuestTypeTests.cs  EnumTests.cs  QuestConditionTypeTests.cs  QuestStatusTests.cs  QuestTypeTests.cs  RequirementTypeTests.cs  SaveEntryTests.cs
SPT-AKI Profile Editor.Tests/HelperModTestDirectoryWithMod/: package.json
SPT-AKI Profile Editor.Tests/HelpersTests/: ConvertersTests.cs  FileDownloaderTests.cs  HelperModManagerTests.cs
SPT-AKI Profile Editor.Tests/Hepers/: ApplicationManagerTests.cs  TestConstants.cs  TestHelpers.cs  TestsApplicationManager.cs  TestsDialogManager.cs  TestsHelperModManager.cs  TestsIssuesService.cs  TestsWindowsDialogs.cs  TestsWorker.cs
SPT-AKI Profile Editor.Tests/ModHelperTestUpdate/: package.json  version
SPT-AKI Profile Editor.Tests/ViewModelsTests/: AboutTabViewModelTests.cs  AchievementsViewModelTests.cs  BackupsTabViewModelTests.cs  BindableViewModelTests.cs  BuildsTabViewModelTests.cs  ChangesTabViewModelTests.cs  ClothingTabViewModelTests.cs  CommonSkillsTabViewModelTests.cs  ContainerWindowViewModelTests.cs  ExaminedItemsTabViewModelTests.cs  FastModeViewModelTests.cs  HideoutTabViewModelTests.cs  InfoTabViewModelTests.cs  IssuesDialogViewModelTests.cs  LocalizationEditorViewModelTests.cs  MainWindowViewModelTests.cs  MasteringTabViewModelTests.cs  MerchantsTabViewModelTests.cs  MoneyDailogViewModelTests.cs  ProgressTransferTabViewModelTests.cs  QuestsTabViewModelTests.cs  ScavStashTabViewModelTests.cs  ServerPathEditorViewModelTests.cs  SettingsDialogViewModelTest.cs  SettingsDialogViewModelTests.cs  StashTabViewModelTests.cs  UpdateDialogViewModelTests.cs  WeaponBuildWindowViewModelTests.cs  WeaponBuildsViewModelTests.cs
SPT-AKI Profile Editor.Tests/testFiles/: profileWithDuplicatedItems.json  testBuild.json  testEquipmentBuild.json  testModdedBuild.json  testModdedEquipmentBuild.json  testProfileProgress.json  testTemplate.json
SPT-AKI Profile Editor/Classes/: AccentItem.cs  WorkerNotification.cs  WorkerTask.cs
SPT-AKI Profile Editor/Core/: AppData.cs  AppLocalization.cs  AppSettings.cs  BackupFile.cs  BackupService.cs  CleaningService.cs  DefaultValues.cs  ExtMethods.cs  GridFilters.cs  IssuesService.cs  Logger.cs  ServerChecker.cs  ServerPathEntry.cs  ServerProfile.cs  Translation.cs
SPT-AKI Profile Editor/Helpers/: AddableCategory.cs  AddableItem.cs  ApplicationManager.cs  BindableViewModel.cs  BindingProxy.cs  BooleanToVisibilityConverter.cs  ClosableDialogViewModel.cs  Converters.cs  Dialogs.cs  FileDownloader.cs  FileDownloaderDialog.cs  GridControl.cs  HelperModManager.cs  HelperModStatus.cs  ItemViewWindow.cs  JObjectExtension.cs  JTokenExtension.cs  LinksHelper.cs  MetroDialogManager.cs  MetroWindowExtension.cs  MigrationHelper.cs  NullVisibilityConverter.cs  PmcBindableViewModel.cs  RelayCommand.cs  StringEnumConverterExt.cs  StringExtension.cs  TemplateEntityLocalizationHelper.cs  UpdatesChecker.cs  ValidListConverter.cs  ViewModelsFactory.cs  WeaponBuildCategory.cs  WindowsDialogs.cs  Worker.cs
SPT-AKI Profile Editor/ModHelper/: ModPackage.cs  ModPackageInfo.cs  mod.ts-source  package.json
SPT-AKI Profile Editor/Resources/: Borders.xaml  Buttons.xaml  Expander.xaml  Labels.xaml
SPT-AKI Profile Editor/Views/: AboutTab.xaml  AboutTab.xaml.cs  AboutTabViewModel.cs  Achievements.xaml  Achievements.xaml.cs  AchievementsViewModel.cs  AllItemsDialog.xaml  AllItemsDialog.xaml.cs  AllItemsDialogViewModel.cs  BackupsTab.xaml  BackupsTab.xaml.cs  BackupsTabViewModel.cs  BuildsTab.xaml  BuildsTab.xaml.cs  BuildsTabViewModel.cs  ChangesTab.xaml  ChangesTab.xaml.cs  ChangesTabViewModel.cs  CleaningFromMods.xaml  CleaningFromMods.xaml.cs  CleaningFromModsViewModel.cs  ClothingTab.xaml  ClothingTab.xaml.cs  ClothingTabViewModel.cs  (+64 more)
(+227 files in other folders)
