<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>SPT_AKI_Profile_Editor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>2.8</Version>
    <ApplicationIcon>Resources\killa_ico_k3r_icon.ico</ApplicationIcon>
    <PackageId>SPT-AKI Profile Editor</PackageId>
    <Authors>SkiTles55</Authors>
    <Company>SkiTles55</Company>
    <Product>SPT-AKI Profile Editor</Product>
    <Description>Program for editing player profile on the SPT-AKI Server</Description>
    <Copyright>SkiTles55</Copyright>
    <PackageProjectUrl>https://github.com/SkiTles55/SPT-AKI-Profile-Editor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ltcWallet.png" />
    <None Remove="profileeditor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReleaseChecker.GitHub" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ltcWallet.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\profileeditor.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModHelper\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ModHelper\mod.ts-source">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
