<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>SPT_AKI_Profile_Editor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <ApplicationIcon>killa_ico_k3r_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="profileeditor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="ReleaseChecker.GitHub" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPT-AKI Profile Editor.Core\SPT-AKI Profile Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="profileeditor.png" />
  </ItemGroup>

</Project>
