<UserControl x:Class="SPT_AKI_Profile_Editor.Views.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
             d:DataContext="{d:DesignInstance Type=views:AboutTabViewModel}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,0,10,0">
            <Label Style="{DynamicResource DescriptionHeaderStyle}">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_about_text]}"/>
                </Label.Content>
            </Label>
            <Label Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_about_developer]}"/>
                </Label.Content>
            </Label>
            <TextBlock Margin="6,0,0,5">
                <Hyperlink NavigateUri="https://github.com/SkiTles55" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource LinkStyle}">https://github.com/SkiTles55</Hyperlink>
            </TextBlock>
            <Label Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_about_latest_version]}"/>
                </Label.Content>
            </Label>
            <TextBlock Margin="6,0,0,5">
                <Hyperlink NavigateUri="https://github.com/SkiTles55/SPT-AKI-Profile-Editor/releases/latest" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource LinkStyle}">https://github.com/SkiTles55/SPT-AKI-Profile-Editor/releases/latest</Hyperlink>
            </TextBlock>
            <Label Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_about_support]}"/>
                </Label.Content>
            </Label>
            <TextBlock Margin="6,0,0,5">
                <Hyperlink NavigateUri="https://yoomoney.ru/to/410015658095326" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource LinkStyle}">https://yoomoney.ru/to/410015658095326</Hyperlink>
            </TextBlock>
            <TextBlock Margin="6,0,0,5">
                <Hyperlink NavigateUri="https://steamcommunity.com/tradeoffer/new/?partner=350485380%26token=zCrhUwxR" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource LinkStyle}">Steam Trade Offer Link</Hyperlink>
            </TextBlock>
            <Label Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="SPT-AKI Project Site"/>
                </Label.Content>
            </Label>
            <TextBlock Margin="6,0,0,5">
                <Hyperlink NavigateUri="https://www.sp-tarkov.com/" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource LinkStyle}">https://www.sp-tarkov.com/</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
